Manifest-Version: 1.0
Bnd-LastModified: 1583208563129
Build-Jdk: 1.8.0_162
Built-By: tatu
Bundle-Description: Functionality to handle JSON input/output for JAX-
 RS implementations (like Jersey and RESTeasy) using standard Jackson 
 data binding.
Bundle-DocURL: http://github.com/FasterXML/jackson-jaxrs-providers/jac
 kson-jaxrs-json-provider
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jackson-JAXRS-JSON
Bundle-SymbolicName: com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-pr
 ovider
Bundle-Vendor: FasterXML
Bundle-Version: 2.10.3
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.jaxrs.json;version="2.10.3";uses
 :="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fast
 erxml.jackson.databind.cfg,com.fasterxml.jackson.jaxrs.base,com.faste
 rxml.jackson.jaxrs.cfg,com.fasterxml.jackson.jaxrs.json.annotation,ja
 vax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext",com.fasterxml.jackson.jax
 rs.json.annotation;version="2.10.3";uses:="com.fasterxml.jackson.anno
 tation"
Implementation-Build-Date: 2020-03-03 04:08:46+0000
Implementation-Title: Jackson-JAXRS-JSON
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.jaxrs
Implementation-Version: 2.10.3
Import-Package: javax.ws.rs;version="[2.0,2.2)",javax.ws.rs.core;versi
 on="[2.0,2.2)",javax.ws.rs.ext;version="[2.0,2.2)",com.fasterxml.jack
 son.module.jaxb;resolution:=optional;version="[2.10,3)",com.fasterxml
 .jackson.annotation;version="[2.10,3)",com.fasterxml.jackson.core;ver
 sion="[2.10,3)",com.fasterxml.jackson.core.util;version="[2.10,3)",co
 m.fasterxml.jackson.databind;version="[2.10,3)",com.fasterxml.jackson
 .databind.cfg;version="[2.10,3)",com.fasterxml.jackson.databind.intro
 spect;version="[2.10,3)",com.fasterxml.jackson.databind.util;version=
 "[2.10,3)",com.fasterxml.jackson.jaxrs.base;version="[2.10,3)",com.fa
 sterxml.jackson.jaxrs.cfg;version="[2.10,3)",com.fasterxml.jackson.ja
 xrs.json.annotation;version="[2.10,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Jackson-JAXRS-JSON
Specification-Vendor: FasterXML
Specification-Version: 2.10.3
Tool: Bnd-4.2.0.201903051501
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7

