Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jetty.util
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.20.v20190813
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1565731699860
Build-Jdk: 11.0.4
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2019 Mort Bay Consulting Pty. Ltd.
Bundle-Description: Jetty module for Jetty :: Utilities
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www.e
 clipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.util
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.20.v20190813
Export-Package: org.eclipse.jetty.util;version="9.4.20";exclude:=MultiPa
 rtInputStreamParser;uses:="org.eclipse.jetty.util.annotation,org.eclips
 e.jetty.util.component,org.eclipse.jetty.util.log,org.eclipse.jetty.uti
 l.resource,org.eclipse.jetty.util.thread",org.eclipse.jetty.util.annota
 tion;version="9.4.20",org.eclipse.jetty.util.component;version="9.4.20"
 ;uses:="org.eclipse.jetty.util,org.eclipse.jetty.util.annotation",org.e
 clipse.jetty.util.compression;version="9.4.20";uses:="org.eclipse.jetty
 .util.component",org.eclipse.jetty.util.log;version="9.4.20";uses:="org
 .eclipse.jetty.util.annotation",org.eclipse.jetty.util.preventers;versi
 on="9.4.20";uses:="org.eclipse.jetty.util.component,org.eclipse.jetty.u
 til.log",org.eclipse.jetty.util.resource;version="9.4.20",org.eclipse.j
 etty.util.security;version="9.4.20";uses:="org.eclipse.jetty.util.resou
 rce",org.eclipse.jetty.util.ssl;version="9.4.20";uses:="javax.naming,ja
 vax.net.ssl,org.eclipse.jetty.util.annotation,org.eclipse.jetty.util.co
 mponent,org.eclipse.jetty.util.resource,org.eclipse.jetty.util.security
 ",org.eclipse.jetty.util.statistic;version="9.4.20",org.eclipse.jetty.u
 til.thread;version="9.4.20";uses:="org.eclipse.jetty.util.annotation,or
 g.eclipse.jetty.util.component",org.eclipse.jetty.util.thread.strategy;
 version="9.4.20";uses:="org.eclipse.jetty.util.annotation,org.eclipse.j
 etty.util.component,org.eclipse.jetty.util.thread",org.eclipse.jetty.ve
 rsion;version="9.4.20"
Import-Package: javax.imageio,javax.naming,javax.naming.ldap,javax.net.s
 sl,javax.security.auth.x500,javax.servlet;version="[3.1.0,4)",javax.ser
 vlet.http;version="[3.1.0,4)",javax.xml.parsers,org.eclipse.jetty.util.
 annotation;version="[9.4.20,10)",org.eclipse.jetty.util.component;versi
 on="[9.4.20,10)",org.eclipse.jetty.util.log;version="[9.4.20,10)",org.e
 clipse.jetty.util.resource;version="[9.4.20,10)",org.eclipse.jetty.util
 .security;version="[9.4.20,10)",org.eclipse.jetty.util.statistic;versio
 n="[9.4.20,10)",org.eclipse.jetty.util.thread;version="[9.4.20,10)",org
 .slf4j;version="[1.7.25,2)";resolution:=optional,org.slf4j.helpers;vers
 ion="[1.7.25,2)";resolution:=optional,org.slf4j.spi;version="[1.7.25,2)
 ";resolution:=optional
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.serviceloader;filter:="(osgi.serviceloader=org.
 eclipse.jetty.util.security.CredentialProvider)";resolution:=optional;c
 ardinality:=multiple,osgi.extender;filter:="(osgi.extender=osgi.service
 loader.processor)";resolution:=optional,osgi.ee;filter:="(&(osgi.ee=Jav
 aSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

