Manifest-Version: 1.0
Bundle-Description: JLine
Bundle-License: http://www.opensource.org/licenses/bsd-license.php
Bundle-SymbolicName: org.jline
Built-By: gnodet
Bnd-LastModified: 1531854323209
Bundle-ManifestVersion: 2
Import-Package: com.sun.jna;resolution:=optional,com.sun.jna.ptr;resol
 ution:=optional,com.sun.jna.win32;resolution:=optional,org.apache.ssh
 d.client;version="[1.4,2)";resolution:=optional,org.apache.sshd.clien
 t.auth.keyboard;version="[1.4,2)";resolution:=optional,org.apache.ssh
 d.client.channel;version="[1.4,2)";resolution:=optional,org.apache.ss
 hd.client.future;version="[1.4,2)";resolution:=optional,org.apache.ss
 hd.client.session;version="[1.4,2)";resolution:=optional,org.apache.s
 shd.common;version="[1.4,2)";resolution:=optional,org.apache.sshd.com
 mon.channel;version="[1.4,2)";resolution:=optional,org.apache.sshd.co
 mmon.config.keys;version="[1.4,2)";resolution:=optional,org.apache.ss
 hd.common.keyprovider;version="[1.4,2)";resolution:=optional,org.apac
 he.sshd.common.util.io;version="[1.4,2)";resolution:=optional,org.apa
 che.sshd.server;version="[1.4,2)";resolution:=optional,org.apache.ssh
 d.server.keyprovider;version="[1.4,2)";resolution:=optional,org.apach
 e.sshd.server.scp;version="[1.4,2)";resolution:=optional,org.apache.s
 shd.server.session;version="[1.4,2)";resolution:=optional,org.apache.
 sshd.server.subsystem.sftp;version="[1.4,2)";resolution:=optional,org
 .fusesource.jansi;version="[1.12,2)";resolution:=optional,org.fusesou
 rce.jansi.internal;version="[1.6,2)";resolution:=optional,javax.annot
 ation;version="[3.0,4)";resolution:=optional,org.mozilla.universalcha
 rdet;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
Originally-Created-By: Apache Maven Bundle Plugin
Export-Package: org.jline.builtins;uses:="org.jline.keymap,org.jline.r
 eader,org.jline.terminal,org.jline.utils";version="3.9.0",org.jline.b
 uiltins.ssh;uses:="org.apache.sshd.client,org.apache.sshd.common,org.
 apache.sshd.server,org.apache.sshd.server.session,org.jline.reader,or
 g.jline.terminal";version="3.9.0",org.jline.builtins.telnet;uses:="or
 g.jline.terminal";version="3.9.0",org.jline.keymap;uses:="org.jline.t
 erminal,org.jline.utils";version="3.9.0",org.jline.reader;uses:="org.
 jline.keymap,org.jline.terminal,org.jline.utils";version="3.9.0",org.
 jline.reader.impl;uses:="org.jline.keymap,org.jline.reader,org.jline.
 terminal,org.jline.utils";version="3.9.0",org.jline.reader.impl.compl
 eter;uses:="org.jline.reader,org.jline.terminal";version="3.9.0",org.
 jline.reader.impl.history;uses:="org.jline.reader";version="3.9.0",or
 g.jline.style;version="3.9.0";uses:="javax.annotation,org.jline.termi
 nal,org.jline.utils",org.jline.terminal;uses:="org.jline.utils";versi
 on="3.9.0",org.jline.terminal.impl;uses:="org.jline.terminal,org.jlin
 e.terminal.spi,org.jline.utils";version="3.9.0",org.jline.terminal.im
 pl.jansi;uses:="org.fusesource.jansi.internal,org.jline.terminal,org.
 jline.terminal.impl,org.jline.terminal.spi";version="3.9.0",org.jline
 .terminal.impl.jansi.freebsd;uses:="org.fusesource.jansi.internal,org
 .jline.terminal,org.jline.terminal.impl.jansi";version="3.9.0",org.jl
 ine.terminal.impl.jansi.linux;uses:="org.fusesource.jansi.internal,or
 g.jline.terminal,org.jline.terminal.impl.jansi";version="3.9.0",org.j
 line.terminal.impl.jansi.osx;uses:="org.fusesource.jansi.internal,org
 .jline.terminal,org.jline.terminal.impl.jansi";version="3.9.0",org.jl
 ine.terminal.impl.jansi.solaris;uses:="org.fusesource.jansi.internal,
 org.jline.terminal,org.jline.terminal.impl.jansi";version="3.9.0",org
 .jline.terminal.impl.jansi.win;uses:="org.jline.terminal,org.jline.te
 rminal.impl,org.jline.utils";version="3.9.0",org.jline.terminal.impl.
 jna;uses:="org.jline.terminal,org.jline.terminal.impl,org.jline.termi
 nal.spi";version="3.9.0",org.jline.terminal.impl.jna.freebsd;uses:="c
 om.sun.jna,org.jline.terminal,org.jline.terminal.impl.jna";version="3
 .9.0",org.jline.terminal.impl.jna.linux;uses:="com.sun.jna,org.jline.
 terminal,org.jline.terminal.impl.jna";version="3.9.0",org.jline.termi
 nal.impl.jna.osx;uses:="com.sun.jna,org.jline.terminal,org.jline.term
 inal.impl.jna";version="3.9.0",org.jline.terminal.impl.jna.solaris;us
 es:="com.sun.jna,org.jline.terminal,org.jline.terminal.impl.jna";vers
 ion="3.9.0",org.jline.terminal.impl.jna.win;uses:="com.sun.jna,org.jl
 ine.terminal,org.jline.terminal.impl,org.jline.utils";version="3.9.0"
 ,org.jline.terminal.spi;uses:="org.jline.terminal";version="3.9.0",or
 g.jline.utils;uses:="org.jline.terminal,org.jline.terminal.impl";vers
 ion="3.9.0"
Bundle-Name: JLine Bundle
Bundle-Version: 3.9.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_172-ea

