Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jetty.io
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.20.v20190813
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1565731748643
Build-Jdk: 11.0.4
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2019 Mort Bay Consulting Pty. Ltd.
Bundle-Description: Jetty module for Jetty :: IO Utility
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www.e
 clipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: IO Utility
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.io
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.20.v20190813
Export-Package: org.eclipse.jetty.io;version="9.4.20";uses:="javax.net.s
 sl,org.eclipse.jetty.util,org.eclipse.jetty.util.annotation,org.eclipse
 .jetty.util.component,org.eclipse.jetty.util.log,org.eclipse.jetty.util
 .thread",org.eclipse.jetty.io.ssl;version="9.4.20";uses:="javax.net.ssl
 ,org.eclipse.jetty.io,org.eclipse.jetty.util.ssl"
Import-Package: javax.net.ssl,org.eclipse.jetty.io;version="[9.4.20,10)"
 ,org.eclipse.jetty.util;version="[9.4.20,10)",org.eclipse.jetty.util.an
 notation;version="[9.4.20,10)",org.eclipse.jetty.util.component;version
 ="[9.4.20,10)",org.eclipse.jetty.util.log;version="[9.4.20,10)",org.ecl
 ipse.jetty.util.ssl;version="[9.4.20,10)",org.eclipse.jetty.util.statis
 tic;version="[9.4.20,10)",org.eclipse.jetty.util.thread;version="[9.4.2
 0,10)",org.eclipse.jetty.util.thread.strategy;version="[9.4.20,10)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

