Manifest-Version: 1.0
Bnd-LastModified: 1551642989380
Build-Jdk: 11.0.2
Built-By: jordanzimmerman
Bundle-Description: High-level API that greatly simplifies using ZooKe
 eper.
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Curator Framework
Bundle-SymbolicName: curator-framework
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.curator.framework;version="4.2.0";uses:="or
 g.apache.curator,org.apache.curator.connection,org.apache.curator.ens
 emble,org.apache.curator.framework.api,org.apache.curator.framework.a
 pi.transaction,org.apache.curator.framework.imps,org.apache.curator.f
 ramework.listen,org.apache.curator.framework.schema,org.apache.curato
 r.framework.state,org.apache.curator.utils,org.apache.zookeeper,org.a
 pache.zookeeper.server.quorum.flexible",org.apache.curator.framework.
 api;version="4.2.0";uses:="org.apache.curator.framework,org.apache.cu
 rator.framework.api.transaction,org.apache.curator.utils,org.apache.z
 ookeeper,org.apache.zookeeper.data",org.apache.curator.framework.api.
 transaction;version="4.2.0";uses:="com.google.common.base,org.apache.
 curator.framework.api,org.apache.zookeeper,org.apache.zookeeper.data"
 ,org.apache.curator.framework.imps;version="4.2.0";uses:="org.apache.
 curator,org.apache.curator.framework,org.apache.curator.framework.api
 ,org.apache.curator.framework.api.transaction,org.apache.curator.fram
 ework.listen,org.apache.curator.framework.schema,org.apache.curator.f
 ramework.state,org.apache.curator.utils,org.apache.zookeeper,org.apac
 he.zookeeper.data,org.apache.zookeeper.server.quorum.flexible",org.ap
 ache.curator.framework.listen;version="4.2.0";uses:="com.google.commo
 n.base",org.apache.curator.framework.schema;version="4.2.0";uses:="co
 m.fasterxml.jackson.databind,org.apache.curator.framework,org.apache.
 zookeeper,org.apache.zookeeper.data",org.apache.curator.framework.sta
 te;version="4.2.0";uses:="org.apache.curator,org.apache.curator.frame
 work,org.apache.curator.framework.listen"
Implementation-Title: Curator Framework
Implementation-URL: http://curator.apache.org/curator-framework
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.curator
Implementation-Version: 4.2.0
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",com.g
 oogle.common.base;version="[27.0,28)",com.google.common.cache;version
 ="[27.0,28)",com.google.common.collect;version="[27.0,28)",com.google
 .common.util.concurrent;version="[27.0,28)",org.apache.curator;versio
 n="[4.2,5)",org.apache.curator.connection;version="[4.2,5)",org.apach
 e.curator.drivers;version="[4.2,5)",org.apache.curator.ensemble;versi
 on="[4.2,5)",org.apache.curator.ensemble.fixed;version="[4.2,5)",org.
 apache.curator.utils;version="[4.2,5)",org.apache.jute,org.apache.zoo
 keeper;version="[3.5,4)",org.apache.zookeeper.data;version="[3.5,4)",
 org.apache.zookeeper.proto,org.apache.zookeeper.server;version="[3.5,
 4)",org.apache.zookeeper.server.quorum;version="[3.5,4)",org.apache.z
 ookeeper.server.quorum.flexible,org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Curator Framework
Specification-Vendor: The Apache Software Foundation
Specification-Version: 4.2.0
Tool: Bnd-4.1.0.201810181252

