Manifest-Version: 1.0
Bnd-LastModified: 1551643020501
Build-Jdk: 11.0.2
Built-By: jordanzimmerman
Bundle-Description: All of the recipes listed on the ZooKeeper recipes
  doc (except two phase commit).
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Curator Recipes
Bundle-SymbolicName: curator-recipes
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.curator.framework.recipes;version="4.2.0";u
 ses:="org.apache.curator.framework",org.apache.curator.framework.reci
 pes.atomic;version="4.2.0";uses:="org.apache.curator,org.apache.curat
 or.framework",org.apache.curator.framework.recipes.barriers;version="
 4.2.0";uses:="org.apache.curator.framework",org.apache.curator.framew
 ork.recipes.cache;version="4.2.0";uses:="org.apache.curator.framework
 ,org.apache.curator.framework.api,org.apache.curator.framework.listen
 ,org.apache.curator.utils,org.apache.zookeeper.data",org.apache.curat
 or.framework.recipes.leader;version="4.2.0";uses:="org.apache.curator
 .framework,org.apache.curator.framework.state,org.apache.curator.util
 s",org.apache.curator.framework.recipes.locks;version="4.2.0";uses:="
 org.apache.curator.framework,org.apache.curator.framework.recipes.lea
 der,org.apache.curator.framework.recipes.shared,org.apache.zookeeper.
 data",org.apache.curator.framework.recipes.nodes;version="4.2.0";uses
 :="org.apache.curator.framework,org.apache.curator.framework.listen,o
 rg.apache.curator.framework.recipes.cache,org.apache.zookeeper",org.a
 pache.curator.framework.recipes.queue;version="4.2.0";uses:="org.apac
 he.curator.framework,org.apache.curator.framework.listen,org.apache.c
 urator.framework.state",org.apache.curator.framework.recipes.shared;v
 ersion="4.2.0";uses:="org.apache.curator.framework,org.apache.curator
 .framework.api,org.apache.curator.framework.listen,org.apache.curator
 .framework.state"
Implementation-Title: Curator Recipes
Implementation-URL: http://curator.apache.org/curator-recipes
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.curator
Implementation-Version: 4.2.0
Import-Package: com.google.common.base;version="[27.0,28)",com.google.
 common.collect;version="[27.0,28)",com.google.common.util.concurrent;
 version="[27.0,28)",org.apache.curator;version="[4.2,5)",org.apache.c
 urator.framework;version="[4.2,5)",org.apache.curator.framework.api;v
 ersion="[4.2,5)",org.apache.curator.framework.api.transaction;version
 ="[4.2,5)",org.apache.curator.framework.imps;version="[4.2,5)",org.ap
 ache.curator.framework.listen;version="[4.2,5)",org.apache.curator.fr
 amework.state;version="[4.2,5)",org.apache.curator.retry;version="[4.
 2,5)",org.apache.curator.utils;version="[4.2,5)",org.apache.zookeeper
 ;version="[3.5,4)",org.apache.zookeeper.data;version="[3.5,4)",org.sl
 f4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Curator Recipes
Specification-Vendor: The Apache Software Foundation
Specification-Version: 4.2.0
Tool: Bnd-4.1.0.201810181252

