Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Build-Date: ${timestamp}
Bundle-SymbolicName: com.nimbusds.nimbus-jose-jwt
Build-Number: ${buildNumber}
Built-By: vd
Bnd-LastModified: 1570270788413
Specification-Title: Nimbus JOSE+JWT
Implementation-Vendor-Id: com.nimbusds
Bundle-DocURL: http://connect2id.com
Import-Package: com.google.crypto.tink.subtle;resolution:=optional,jav
 ax.crypto,javax.crypto.spec,net.jcip.annotations,net.minidev.json;ver
 sion="[2.3,3)",net.minidev.json.parser;version="[2.3,3)",org.bouncyca
 stle.asn1;version="[1.63,2)";resolution:=optional,org.bouncycastle.as
 n1.pkcs;version="[1.63,2)";resolution:=optional,org.bouncycastle.asn1
 .x509;version="[1.63,2)";resolution:=optional,org.bouncycastle.cert;v
 ersion="[1.63,2)";resolution:=optional,org.bouncycastle.cert.jcajce;v
 ersion="[1.63,2)";resolution:=optional,org.bouncycastle.crypto;versio
 n="[1.63,2)";resolution:=optional,org.bouncycastle.crypto.engines;ver
 sion="[1.63,2)";resolution:=optional,org.bouncycastle.crypto.modes;ve
 rsion="[1.63,2)";resolution:=optional,org.bouncycastle.crypto.params;
 version="[1.63,2)";resolution:=optional,org.bouncycastle.jce.provider
 ;version="[1.63,2)";resolution:=optional,org.bouncycastle.openssl;ver
 sion="[1.63,2)";resolution:=optional,org.bouncycastle.openssl.jcajce;
 version="[1.63,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Export-Package: com.nimbusds.jose;uses:="com.nimbusds.jose.jca,com.nim
 busds.jose.jwk,com.nimbusds.jose.util,com.nimbusds.jwt,net.jcip.annot
 ations,net.minidev.json";version="7.9.0",com.nimbusds.jose.crypto;use
 s:="com.nimbusds.jose,com.nimbusds.jose.crypto.impl,com.nimbusds.jose
 .jwk,com.nimbusds.jose.util,javax.crypto,net.jcip.annotations";versio
 n="7.9.0",com.nimbusds.jose.crypto.bc;uses:="org.bouncycastle.jce.pro
 vider";version="7.9.0",com.nimbusds.jose.crypto.factories;uses:="com.
 nimbusds.jose,com.nimbusds.jose.jca,com.nimbusds.jose.proc,net.jcip.a
 nnotations";version="7.9.0",com.nimbusds.jose.crypto.impl;uses:="com.
 nimbusds.jose,com.nimbusds.jose.jca,com.nimbusds.jose.jwk,com.nimbusd
 s.jose.util,javax.crypto,net.jcip.annotations,org.bouncycastle.crypto
 .engines";version="7.9.0",com.nimbusds.jose.crypto.utils;version="7.9
 .0",com.nimbusds.jose.jca;uses:="com.nimbusds.jose";version="7.9.0",c
 om.nimbusds.jose.jwk;uses:="com.nimbusds.jose,com.nimbusds.jose.util,
 javax.crypto,net.jcip.annotations,net.minidev.json";version="7.9.0",c
 om.nimbusds.jose.jwk.gen;uses:="com.nimbusds.jose,com.nimbusds.jose.j
 wk";version="7.9.0",com.nimbusds.jose.jwk.source;uses:="com.nimbusds.
 jose,com.nimbusds.jose.jwk,com.nimbusds.jose.proc,com.nimbusds.jose.u
 til,javax.crypto,net.jcip.annotations";version="7.9.0",com.nimbusds.j
 ose.proc;uses:="com.nimbusds.jose,com.nimbusds.jose.jwk,com.nimbusds.
 jose.jwk.source,net.jcip.annotations";version="7.9.0",com.nimbusds.jo
 se.util;uses:="com.nimbusds.jose,javax.crypto,net.jcip.annotations,ne
 t.minidev.json";version="7.9.0",com.nimbusds.jwt;uses:="com.nimbusds.
 jose,com.nimbusds.jose.util,net.jcip.annotations,net.minidev.json";ve
 rsion="7.9.0",com.nimbusds.jwt.proc;uses:="com.nimbusds.jose,com.nimb
 usds.jose.proc,com.nimbusds.jwt,net.jcip.annotations";version="7.9.0"
 ,com.nimbusds.jwt.util;version="7.9.0"
Bundle-Name: Nimbus JOSE+JWT
Build-Tag: 7.9
Implementation-Title: Nimbus JOSE+JWT
Bundle-Description: Java library for Javascript Object Signing and Enc
 ryption (JOSE) and        JSON Web Tokens (JWT)
Implementation-Version: 7.9
Specification-Vendor: Connect2id Ltd.
Bundle-ManifestVersion: 2
Bundle-Vendor: Connect2id Ltd.
Tool: Bnd-2.3.0.201405100607
Implementation-Vendor: Connect2id Ltd.
Bundle-Version: 7.9.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_222
Specification-Version: 7.9
Implementation-URL: https://bitbucket.org/connect2id/nimbus-jose-jwt

