Manifest-Version: 1.0
Bnd-LastModified: 1551642957874
Build-Jdk: 11.0.2
Built-By: jordanzimmerman
Bundle-Description: Low-level API
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Curator Client
Bundle-SymbolicName: curator-client
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.curator;version="4.2.0";uses:="org.apache.c
 urator.connection,org.apache.curator.drivers,org.apache.curator.ensem
 ble,org.apache.curator.utils,org.apache.zookeeper",org.apache.curator
 .connection;version="4.2.0";uses:="org.apache.curator",org.apache.cur
 ator.drivers;version="4.2.0";uses:="org.apache.zookeeper.data",org.ap
 ache.curator.ensemble;version="4.2.0",org.apache.curator.ensemble.exh
 ibitor;version="4.2.0";uses:="org.apache.curator,org.apache.curator.e
 nsemble",org.apache.curator.ensemble.fixed;version="4.2.0";uses:="org
 .apache.curator.ensemble",org.apache.curator.retry;version="4.2.0";us
 es:="org.apache.curator",org.apache.curator.utils;version="4.2.0";use
 s:="org.apache.curator,org.apache.curator.drivers,org.apache.zookeepe
 r,org.apache.zookeeper.data"
Import-Package: com.google.common.base;version="[27.0,28)",com.google.
 common.collect;version="[27.0,28)",com.google.common.io;version="[27.
 0,28)",com.google.common.util.concurrent;version="[27.0,28)",org.apac
 he.zookeeper;version="[3.5,4)",org.apache.zookeeper.data;version="[3.
 5,4)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252

