Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jetty.websocket.common
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.20.v20190813
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1565732811346
Build-Jdk: 11.0.4
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2019 Mort Bay Consulting Pty. Ltd.
Bundle-Description: Jetty module for Jetty :: Websocket :: Common
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www.e
 clipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Websocket :: Common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.websocket.common
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.20.v20190813
Export-Package: org.eclipse.jetty.websocket.common;version="9.4.20",org.
 eclipse.jetty.websocket.common.util;version="9.4.20",org.eclipse.jetty.
 websocket.common.io;version="9.4.20",org.eclipse.jetty.websocket.common
 .io.payload;version="9.4.20",org.eclipse.jetty.websocket.common.io.http
 ;version="9.4.20",org.eclipse.jetty.websocket.common.frames;version="9.
 4.20",org.eclipse.jetty.websocket.common.message;version="9.4.20",org.e
 clipse.jetty.websocket.common.extensions;version="9.4.20",org.eclipse.j
 etty.websocket.common.extensions.compress;version="9.4.20",org.eclipse.
 jetty.websocket.common.extensions.identity;version="9.4.20",org.eclipse
 .jetty.websocket.common.extensions.fragment;version="9.4.20",org.eclips
 e.jetty.websocket.common.events.annotated;version="9.4.20",org.eclipse.
 jetty.websocket.common.events;version="9.4.20",org.eclipse.jetty.websoc
 ket.common.scopes;version="9.4.20"
Import-Package: org.eclipse.jetty.io;version="[9.4.20,10)",org.eclipse.j
 etty.util;version="[9.4.20,10)",org.eclipse.jetty.util.annotation;versi
 on="[9.4.20,10)",org.eclipse.jetty.util.component;version="[9.4.20,10)"
 ,org.eclipse.jetty.util.compression;version="[9.4.20,10)",org.eclipse.j
 etty.util.log;version="[9.4.20,10)",org.eclipse.jetty.util.ssl;version=
 "[9.4.20,10)",org.eclipse.jetty.util.thread;version="[9.4.20,10)",org.e
 clipse.jetty.websocket.api;version="[9.4.20,10)",org.eclipse.jetty.webs
 ocket.api.annotations;version="[9.4.20,10)",org.eclipse.jetty.websocket
 .api.extensions;version="[9.4.20,10)",org.eclipse.jetty.websocket.api.u
 til;version="[9.4.20,10)",org.eclipse.jetty.websocket.common;version="[
 9.4.20,10)",org.eclipse.jetty.websocket.common.events;version="[9.4.20,
 10)",org.eclipse.jetty.websocket.common.events.annotated;version="[9.4.
 20,10)",org.eclipse.jetty.websocket.common.extensions;version="[9.4.20,
 10)",org.eclipse.jetty.websocket.common.extensions.compress;version="[9
 .4.20,10)",org.eclipse.jetty.websocket.common.frames;version="[9.4.20,1
 0)",org.eclipse.jetty.websocket.common.io;version="[9.4.20,10)",org.ecl
 ipse.jetty.websocket.common.io.payload;version="[9.4.20,10)",org.eclips
 e.jetty.websocket.common.message;version="[9.4.20,10)",org.eclipse.jett
 y.websocket.common.scopes;version="[9.4.20,10)",org.eclipse.jetty.webso
 cket.common.util;version="[9.4.20,10)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.eclipse.j
 etty.websocket.api.extensions.Extension"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.registrar)";resolution:=optional,osgi.ee;filter:="(&(osgi.ee=JavaS
 E)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

