Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jetty.websocket.client
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.20.v20190813
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1565732828275
Build-Jdk: 11.0.4
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2019 Mort Bay Consulting Pty. Ltd.
Bundle-Description: Jetty module for Jetty :: Websocket :: Client
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www.e
 clipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Websocket :: Client
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.websocket.client
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.20.v20190813
Export-Package: org.eclipse.jetty.websocket.client;version="9.4.20";uses
 :="org.eclipse.jetty.client,org.eclipse.jetty.client.api,org.eclipse.je
 tty.client.http,org.eclipse.jetty.io,org.eclipse.jetty.util,org.eclipse
 .jetty.util.component,org.eclipse.jetty.util.ssl,org.eclipse.jetty.util
 .thread,org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.api
 .extensions,org.eclipse.jetty.websocket.client.io,org.eclipse.jetty.web
 socket.client.masks,org.eclipse.jetty.websocket.common,org.eclipse.jett
 y.websocket.common.events,org.eclipse.jetty.websocket.common.scopes",or
 g.eclipse.jetty.websocket.client.io;version="9.4.20";uses:="org.eclipse
 .jetty.io,org.eclipse.jetty.util.component,org.eclipse.jetty.util.threa
 d,org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.api.exten
 sions,org.eclipse.jetty.websocket.client,org.eclipse.jetty.websocket.co
 mmon.io",org.eclipse.jetty.websocket.client.masks;version="9.4.20";uses
 :="org.eclipse.jetty.websocket.common"
Import-Package: org.eclipse.jetty.client;version="[9.4.20,10)",org.eclip
 se.jetty.client.api;version="[9.4.20,10)",org.eclipse.jetty.client.http
 ;version="[9.4.20,10)",org.eclipse.jetty.http;version="[9.4.20,10)",org
 .eclipse.jetty.io;version="[9.4.20,10)",org.eclipse.jetty.util;version=
 "[9.4.20,10)",org.eclipse.jetty.util.component;version="[9.4.20,10)",or
 g.eclipse.jetty.util.log;version="[9.4.20,10)",org.eclipse.jetty.util.s
 sl;version="[9.4.20,10)",org.eclipse.jetty.util.thread;version="[9.4.20
 ,10)",org.eclipse.jetty.websocket.api;version="[9.4.20,10)",org.eclipse
 .jetty.websocket.api.extensions;version="[9.4.20,10)",org.eclipse.jetty
 .websocket.client;version="[9.4.20,10)",org.eclipse.jetty.websocket.cli
 ent.io;version="[9.4.20,10)",org.eclipse.jetty.websocket.client.masks;v
 ersion="[9.4.20,10)",org.eclipse.jetty.websocket.common;version="[9.4.2
 0,10)",org.eclipse.jetty.websocket.common.events;version="[9.4.20,10)",
 org.eclipse.jetty.websocket.common.extensions;version="[9.4.20,10)",org
 .eclipse.jetty.websocket.common.io;version="[9.4.20,10)",org.eclipse.je
 tty.websocket.common.scopes;version="[9.4.20,10)",org.eclipse.jetty.xml
 ;version="[9.4.20,10)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

